LoginScreen {
  background: #061412ff;
  color: #e6edf7;
  margin: 0;
}

#login-shell {
  height: 1fr;
  width: 1fr;
  align: center middle;
}

.app-header {
  background: #0e9455ff;
  color: #e6edf7;
  text-style: bold;
}

#login-form {
  width: 76;
  height: auto;
  margin: 0 0 1 0;
  padding: 0 3 1 3;
  background: #0d2a24ff;
  border: round #74d17aff;
  color: #ffffff;
  layer: 1;
}

#login-logo {
  content-align: center middle;
  height: auto;
  color: #8fe388ff;
  text-style: bold;
}

#login-subtitle {
  content-align: center middle;
  height: auto;
  margin-bottom: 0;
  color: #a6c9bdff;
}

Input {
  background: #042c07ff;
  color: #e6edf7;
  border: round #e65516ff;  
}

#project {
  width: 68;
  min-height: 3;
  height: 3;
  padding: 0 1;
  margin: 0 0 0 0;
  color: #e6edf7;
}

#password {
  width: 68;
  min-height: 3;
  height: 3;
  padding: 0 1;
  margin: 0;
  color: #e6edf7;
}

#login-actions {
  layout: horizontal;
  width: 68;
  height: 3;
  margin-top: 0;
}

#login-loading-row {
  width: 68;
  height: auto;
  margin-top: 1;
  align-vertical: middle;
}

#login-loading-indicator {
  width: 4;
  height: 1;
}

#login-loading-label {
  width: 1fr;
  height: auto;
  margin-left: 1;
  color: #a6c9bdff;
}

Button {
  background: #cc19aeff;
  color: #e6edf7;
  border: round #f4e223ff;
  text-style: bold;
}

#login-btn {
  width: 33;
  min-height: 3;
  height: 3;
  content-align: center middle;
}

#create-btn {
  width: 33;
  min-height: 3;
  height: 3;
  content-align: center middle;
  margin-left: 1;
  background: #24406fff;
  border: round #69b7ffff;
  color: #ffffff;
}

#create-btn:hover {
  background: #305aa0ff;
}

#message {
  height: auto;
  color: #ff6b6b;
  margin-top: 1;
}

#main-area {
  layout: horizontal;
  height: 1fr;
}

#sidebar {
  width: 32;
  border: round #eccf2eff;
  padding: 0;
  margin-right: 1;
}

#detail-panel {
  layout: vertical;
  width: 1fr;
  height: 1fr;
  border: round #1bd6f3ff;
  padding: 0;
  min-height: 5;
  background: #062c19ff;
}

#upper-pane {
  layout: vertical;
  height: 1fr;
  min-height: 50%;
  padding: 1;
}

#project-reload-loading,
#server-add-loading,
#bundle-lifecycle-loading {
  height: auto;
  margin-bottom: 1;
  align-vertical: middle;
}

#project-reload-indicator,
#server-add-indicator,
#bundle-lifecycle-indicator {
  width: 4;
  height: 1;
}

#project-reload-label,
#server-add-label,
#bundle-lifecycle-label {
  width: 1fr;
  height: auto;
  margin-left: 1;
  color: #a6c9bdff;
}

#server-add-label,
#bundle-lifecycle-label {
  color: #f4e223ff;
}

#summary-pane {
  layout: horizontal;
  height: 1fr;
}

#app-log-drawer {
  height: 14;
  min-height: 8;
  background: #031410ff;
  padding: 0;
  margin: 0;
  layout: vertical;
  width: 1fr;
}

#app-log-output {
  height: 1fr;
  width: 1fr;
  background: #031410ff;
}

#main-tabs {
  height: 1fr;
}

#overview-tab,
#server-templates-tab,
#secret-manager-tab,
#firewall-tab,
#monitor-tab,
#models-tab,
#service-templates-tab,
#service-tui-tab {
  height: 1fr;
}

#overview-scroll,
.template-scroll-wrapper {
  height: 1fr;
  width: 1fr;
  overflow-y: auto;
}

#service-tui-container {
  height: 1fr;
  width: 1fr;
}

#server-template-panel,
#service-template-panel,
#secret-manager-panel,
#firewall-panel,
#monitor-panel,
#models-panel {
  height: 1fr;
  width: 1fr;
  layout: vertical;
}

#models-content {
  height: 1fr;
  width: 1fr;
}

#models-metrics {
  height: 5;
  margin-bottom: 1;
}

.model-metric {
  width: 1fr;
  height: 5;
  margin-right: 1;
  padding: 0 2;
  content-align: center middle;
  border: round #35635bff;
  background: #10211fff;
}

#models-metric-available {
  margin-right: 0;
  border: round #61d394ff;
}

#models-browser {
  height: 2fr;
  width: 1fr;
  margin-bottom: 1;
}

#model-registry-table {
  width: 34;
  height: 1fr;
  margin-right: 1;
  border: round #3ba55d;
}

#model-endpoint-table {
  width: 2fr;
  height: 1fr;
  margin-right: 1;
  border: round #1bd6f3ff;
}

#served-model-table {
  width: 2fr;
  height: 1fr;
  border: round #8fe388ff;
}

#model-example-actions {
  height: 3;
  margin-bottom: 0;
}

#model-example-title {
  width: 1fr;
  content-align: left middle;
  color: #a6c9bdff;
  text-style: bold;
}

#load-model-example,
#call-model-example,
#copy-model-example {
  width: auto;
  min-width: 20;
  margin-left: 1;
}

#load-model-example {
  background: #0e9455ff;
  border: round #8fe388ff;
}

#copy-model-example {
  background: #24406fff;
  border: round #69b7ffff;
}

#call-model-example {
  background: #3b3f8fff;
  border: round #9aa7ffff;
}

#model-example {
  width: 1fr;
  height: 12;
  border: round #69b7ffff;
}

ModelCallResultDialog {
  align: center middle;
}

#model-call-result-dialog {
  width: 96;
  height: 34;
  padding: 1 2;
  background: #17214aff;
  border: round #69b7ffff;
}

#model-call-result-title {
  width: 1fr;
  height: 1;
  content-align: center middle;
  text-style: bold;
  color: #f4e223ff;
}

#model-call-result-body {
  width: 1fr;
  height: 1fr;
  margin-top: 1;
  border: round #9aa7ffff;
}

#model-call-result-actions {
  height: 3;
  margin-top: 1;
  align-horizontal: center;
}

#firewall-content {
  height: 1fr;
  width: 1fr;
}

#firewall-summary {
  height: auto;
  margin-bottom: 1;
}

#firewall-actions {
  height: 3;
  margin-bottom: 1;
}

#firewall-actions Button {
  width: auto;
  min-width: 18;
  margin-right: 1;
}

#refresh-firewalls {
  background: #24406fff;
  border: round #69b7ffff;
}

#enable-firewall {
  background: #0e9455ff;
  border: round #8fe388ff;
}

#disable-firewall {
  background: #8d1b1bff;
  border: round #ff7676ff;
}

#firewall-browser {
  height: 1fr;
  width: 1fr;
}

#firewall-table {
  width: 50;
  height: 1fr;
  margin-right: 1;
}

#firewall-detail-pane {
  width: 1fr;
  height: 1fr;
}

#firewall-detail {
  width: 1fr;
  height: auto;
  margin-bottom: 1;
}

#firewall-raw-status {
  width: 1fr;
  height: 1fr;
  border: round #69b7ffff;
}

#monitor-content {
  height: 1fr;
  width: 1fr;
}

#monitor-metrics {
  height: 5;
  margin-bottom: 1;
}

.monitor-metric {
  width: 1fr;
  height: 5;
  margin-right: 1;
  padding: 0 2;
  content-align: center middle;
  border: round #35635bff;
  background: #10211fff;
}

#monitor-metric-data {
  margin-right: 0;
  border: round #61d394ff;
}

#monitor-actions {
  height: 3;
  margin-bottom: 1;
}

#monitor-title {
  width: 1fr;
  content-align: left middle;
  color: #a6c9bdff;
  text-style: bold;
}

#refresh-monitor {
  width: auto;
  min-width: 18;
  background: #24406fff;
  border: round #69b7ffff;
}

#monitor-table {
  height: 2fr;
  width: 1fr;
  border: round #1bd6f3ff;
}

#monitor-service-detail {
  height: 2fr;
  width: 1fr;
  margin-top: 1;
  border: round #35635bff;
}

EnableFirewallDialog {
  align: center middle;
}

#enable-firewall-dialog {
  width: 78;
  height: auto;
  padding: 1 2;
  background: #17214aff;
  border: round #69b7ffff;
}

#enable-firewall-title {
  width: 1fr;
  content-align: center middle;
  text-style: bold;
  color: #f4e223ff;
}

#enable-firewall-help {
  color: #c2d7ffff;
  margin-bottom: 1;
}

#enable-firewall-error {
  color: #ff6b6b;
  height: auto;
}

.firewall-dialog-label {
  color: #8fe388ff;
  text-style: bold;
  margin-top: 1;
}

#enable-firewall-custom-ports,
#enable-firewall-exclude-ports,
#enable-firewall-source-ips {
  width: 1fr;
}

#enable-firewall-dialog-actions {
  height: 3;
  margin-top: 1;
}

#cancel-enable-firewall {
  width: 1fr;
  margin-right: 1;
  background: #30374fff;
  border: round #6d789dff;
}

#confirm-enable-firewall {
  width: 1fr;
  background: #0e9455ff;
  border: round #8fe388ff;
}

#openbao-settings {
  height: auto;
  width: 1fr;
  padding: 0 1 1 1;
}

.openbao-section-title {
  height: 1;
  margin: 1 0 0 0;
  color: #8fe388ff;
  text-style: bold;
}

#openbao-status,
#openbao-help {
  height: auto;
  margin-bottom: 1;
}

#openbao-access-actions,
#openbao-application-form,
#openbao-application-actions,
#openbao-recovery-actions {
  height: 3;
  margin-bottom: 1;
  align-vertical: middle;
}

#openbao-access-actions Button,
#openbao-application-form Button,
#openbao-application-actions Button,
#openbao-recovery-actions Button {
  width: auto;
  min-width: 18;
  margin-right: 1;
}

#openbao-keyfile-action-spacer {
  width: 2;
}

#openbao-application-name {
  width: 2fr;
  margin-right: 1;
}

#openbao-application-period {
  width: 18;
  margin-right: 1;
}

#openbao-copy-browser-password,
#openbao-add-application,
#openbao-renew-app {
  background: #0e9455ff;
  border: round #8fe388ff;
}

#openbao-copy-keyfile-password,
#openbao-renew-keyfile-password,
#openbao-download-keyfile {
  background: #3b3f8fff;
  border: round #9aa7ffff;
}

#openbao-refresh-apps {
  background: #24406fff;
  border: round #69b7ffff;
}

#openbao-rotate-client,
#openbao-unseal {
  background: #9d7a09ff;
  border: round #f4e223ff;
  color: #ffffff;
}

#openbao-revoke-app {
  background: #8d1b1bff;
  border: round #ff7676ff;
}

#openbao-application-table {
  height: 16;
  margin-bottom: 1;
}

#secret-manager-content {
  height: 1fr;
  width: 1fr;
}

#secret-manager-summary {
  height: auto;
  margin-bottom: 1;
}

#secret-manager-actions {
  height: auto;
  margin-bottom: 1;
}

#add-secret {
  width: auto;
  background: #0e9455ff;
  border: round #8fe388ff;
}

#update-secret {
  width: auto;
  margin-left: 1;
  background: #24406fff;
  border: round #69b7ffff;
}

#activate-secret-manager {
  width: auto;
  margin-left: 1;
  background: #9d7a09ff;
  border: round #f4e223ff;
}

#secret-manager-browser {
  height: 1fr;
  width: 1fr;
}

#secret-manager-manager-table {
  width: 2fr;
  height: 1fr;
  border: round #3ba55d;
}

#secret-manager-table {
  width: 3fr;
  height: 1fr;
  border: round #1bd6f3ff;
}

#secret-manager-detail-pane {
  width: 4fr;
  height: 1fr;
  margin-left: 1;
}

#secret-manager-detail {
  width: 1fr;
  height: 1fr;
}

#secret-manager-detail-editor {
  width: 1fr;
  height: 1fr;
  border: round #3ba55d;
}

SecretEditDialog {
  align: center middle;
}

#secret-edit-dialog {
  width: 76;
  height: auto;
  padding: 1 2;
  background: #17214aff;
  border: round #69b7ffff;
}

#secret-edit-title {
  width: 1fr;
  content-align: center middle;
  text-style: bold;
  color: #f4e223ff;
}

#secret-edit-help {
  color: #c2d7ffff;
  margin-bottom: 1;
}

#secret-edit-error {
  color: #ff6b6b;
  height: auto;
}

#secret-edit-key {
  width: 1fr;
  margin-bottom: 1;
}

#secret-edit-value {
  width: 1fr;
  height: 14;
  border: round #8fe388ff;
}

#secret-edit-actions {
  height: 3;
  margin-top: 1;
}

#cancel-secret-edit {
  width: 1fr;
  background: #4a284fff;
  border: round #cc19aeff;
}

#confirm-secret-edit {
  width: 1fr;
  margin-left: 2;
  background: #0e9455ff;
  border: round #8fe388ff;
}

.template-table {
  height: 1fr;
  min-height: 10;
  border: round #1bd6f3ff;
}

.template-details {
  width: 1fr;
  height: auto;
  margin-top: 1;
}

#template-action-row {
  height: auto;
  margin-top: 1;
}

#configure-add-server {
  width: auto;
  background: #0e9455ff;
  border: round #8fe388ff;
  color: #ffffff;
}

#configure-add-server:hover {
  background: #12b86aff;
}

#template-add-indicator {
  display: none;
  width: 4;
  height: 1;
  margin-left: 1;
}

#template-add-status {
  display: none;
  width: 1fr;
  height: auto;
  margin-left: 1;
  color: #a6c9bdff;
}

#selection-overview {
  margin-right: 1;
}

#selection-overview,
#selection-project-actions,
#selection-server-actions,
#selection-service-actions,
#selection-server-info,
#selection-logs,
#selection-history {
  margin: 0;
}

#selection-overview {
  width: 1fr;
  min-width: 0;
}

#selection-project-actions {
  height: auto;
  margin-top: 1;
  padding: 1;
  border: round #1bd6f3ff;
  border-title-align: center;
  border-title-color: #e6edf7;
  border-title-style: bold;
}

#selection-server-actions {
  height: auto;
  margin-top: 1;
  padding: 1;
  border: round #2fa527ff;
  border-title-align: center;
  border-title-color: #e6edf7;
  border-title-style: bold;
}

#selection-server-info {
  height: auto;
  margin-top: 1;
  padding: 1;
  border: round #2fa527ff;
  border-title-align: center;
  border-title-color: #e6edf7;
  border-title-style: bold;
}

#selection-service-actions {
  height: auto;
  margin-top: 1;
  padding: 1;
  border: round #1bd6f3ff;
  border-title-align: center;
  border-title-color: #e6edf7;
  border-title-style: bold;
}

#server-action-buttons,
#server-primary-action-buttons,
#server-destructive-action-buttons,
#service-action-buttons,
#service-primary-action-buttons,
#service-destructive-action-buttons,
#credential-copy-buttons {
  height: auto;
}

#server-primary-action-buttons,
#service-primary-action-buttons {
  width: 1fr;
}

#server-destructive-action-buttons,
#service-destructive-action-buttons {
  width: auto;
}

#open-server-terminal {
  width: auto;
}

#toggle-server-credentials,
#copy-server-password,
#copy-server-passphrase {
  width: auto;
  margin-left: 1;
}

#refresh-runtime-info {
  width: auto;
  margin-left: 2;
  background: #0e9455ff;
  border: round #8fe388ff;
  color: #ffffff;
}

#refresh-runtime-info:hover {
  background: #12b86aff;
}

#edit-bundle-tags {
  width: auto;
  margin-left: 1;
  background: #0e9455ff;
  border: round #8fe388ff;
  color: #ffffff;
}

#edit-bundle-tags:hover {
  background: #12b86aff;
}

#setup-bundle {
  width: auto;
  margin-left: 1;
  background: #a66a00;
  border: round #f4c95d;
  color: #ffffff;
}

#setup-bundle:hover {
  background: #c98300;
}

#remove-bundle {
  width: auto;
  background: #9d2222;
  border: round #ff8a8a;
  color: #ffffff;
}

#remove-bundle:hover {
  background: #bd2f2f;
}

#edit-bundle-tags-dialog {
  width: 64;
  height: auto;
  max-height: 32;
  margin: 2 4;
  padding: 1 2;
  background: #0d2a24ff;
  border: round #74d17aff;
}

EditBundleTagsDialog {
  align: center middle;
}

#edit-bundle-tags-title {
  height: auto;
  content-align: center middle;
  text-style: bold;
  color: #e6edf7;
  margin-bottom: 1;
}

#edit-bundle-tags-help {
  height: auto;
  color: #a6c9bdff;
  margin-bottom: 1;
}

#bundle-tag-selection {
  height: auto;
  max-height: 12;
  margin-bottom: 1;
  border: round #1bd6f3ff;
}

#new-bundle-tags {
  width: 1fr;
  height: 3;
  margin-bottom: 1;
}

#edit-bundle-tags-actions {
  height: auto;
  align-horizontal: right;
}

#cancel-bundle-tags {
  width: auto;
}

#confirm-bundle-tags {
  width: auto;
  margin-left: 1;
  background: #0e9455ff;
  border: round #8fe388ff;
  color: #ffffff;
}

#confirm-bundle-tags:hover {
  background: #12b86aff;
}

#project-action-content {
  height: auto;
  width: 1fr;
}

#add-bundle-from-server-template {
  width: auto;
  margin-left: 1;
  background: #24406fff;
  border: round #69b7ffff;
  color: #ffffff;
}

#add-bundle-from-server-template:hover {
  background: #305aa0ff;
}

#rename-project {
  width: auto;
  background: #0e9455ff;
  border: round #8fe388ff;
  color: #ffffff;
}

#rename-project:hover {
  background: #12b86aff;
}

#rename-service {
  width: auto;
  margin-left: 1;
  background: #0e9455ff;
  border: round #8fe388ff;
  color: #ffffff;
}

#open-service-web-ui,
#copy-service-web-ui-username,
#copy-service-web-ui-password,
#copy-service-web-ui-token {
  width: auto;
  margin-left: 1;
  background: #145fd7;
  border: round #8eb7ff;
  color: #ffffff;
}

#open-service-web-ui:hover,
#copy-service-web-ui-username:hover,
#copy-service-web-ui-password:hover,
#copy-service-web-ui-token:hover {
  background: #1f72f2;
}

#teardown-service {
  width: auto;
  background: #9d2222;
  border: round #ff8a8a;
  color: #ffffff;
}

#teardown-service:hover {
  background: #bd2f2f;
}

RenameProjectDialog {
  align: center middle;
}

#rename-project-dialog {
  width: 56;
  height: auto;
  margin: 2 4;
  padding: 1 2;
  background: #0d2a24ff;
  border: round #74d17aff;
}

#rename-project-title {
  height: auto;
  content-align: center middle;
  text-style: bold;
  color: #e6edf7;
  margin-bottom: 1;
}

#rename-project-name {
  width: 1fr;
  height: 3;
  margin-bottom: 1;
}

#rename-project-actions {
  height: auto;
  align-horizontal: right;
}

#cancel-project-rename {
  width: auto;
}

#confirm-project-rename {
  width: auto;
  margin-left: 1;
  background: #0e9455ff;
  border: round #8fe388ff;
  color: #ffffff;
}

#confirm-project-rename:hover {
  background: #12b86aff;
}

RemoveBundleDialog {
  align: center middle;
}

RenameServiceDialog,
RemoveServiceDialog {
  align: center middle;
}

#rename-service-dialog,
#remove-service-dialog {
  width: 60;
  height: auto;
  margin: 2 4;
  padding: 1 2;
  background: #0d2a24ff;
}

#rename-service-dialog {
  border: round #74d17aff;
}

#remove-service-dialog {
  border: round #ff8a8a;
}

#rename-service-title,
#remove-service-title {
  height: auto;
  content-align: center middle;
  text-style: bold;
  margin-bottom: 1;
}

#rename-service-title {
  color: #e6edf7;
}

#remove-service-title {
  color: #ffd7d7;
}

#rename-service-name {
  width: 1fr;
  height: 3;
  margin-bottom: 1;
}

#remove-service-message {
  height: auto;
  color: #e6edf7;
  margin-bottom: 1;
}

#rename-service-actions,
#remove-service-actions {
  height: auto;
  align-horizontal: right;
}

#cancel-service-rename,
#cancel-remove-service,
#confirm-service-rename,
#confirm-remove-service {
  width: auto;
}

#confirm-service-rename,
#confirm-remove-service {
  margin-left: 1;
}

#confirm-service-rename {
  background: #0e9455ff;
  border: round #8fe388ff;
  color: #ffffff;
}

#confirm-remove-service {
  background: #9d2222;
  border: round #ff8a8a;
  color: #ffffff;
}

#remove-bundle-dialog {
  width: 60;
  height: auto;
  margin: 2 4;
  padding: 1 2;
  background: #0d2a24ff;
  border: round #ff8a8a;
}

#remove-bundle-title {
  height: auto;
  content-align: center middle;
  text-style: bold;
  color: #ffd7d7;
  margin-bottom: 1;
}

#remove-bundle-message {
  height: auto;
  color: #e6edf7;
  margin-bottom: 1;
}

#remove-bundle-actions {
  height: auto;
  align-horizontal: right;
}

#cancel-remove-bundle {
  width: auto;
}

#confirm-remove-bundle {
  width: auto;
  margin-left: 1;
  background: #9d2222;
  border: round #ff8a8a;
  color: #ffffff;
}

#confirm-remove-bundle:hover {
  background: #bd2f2f;
}

TemplateSetupDialog {
  align: center middle;
}

#template-setup-dialog {
  width: 72;
  height: auto;
  max-height: 40;
  margin: 2 4;
  padding: 1 2;
  background: #0d2a24ff;
  border: round #74d17aff;
}

#template-setup-title {
  height: auto;
  content-align: center middle;
  text-style: bold;
  color: #e6edf7;
  margin-bottom: 1;
}

#template-setup-description,
.template-field-help {
  height: auto;
  color: #a6c9bdff;
}

#template-setup-error {
  height: auto;
  color: #ff8585;
  margin: 1 0;
}

#template-setup-fields {
  height: auto;
  max-height: 26;
}

.template-field-label {
  height: auto;
  margin-top: 1;
  color: #e6edf7;
}

.template-field-multiline {
  height: 7;
}

#template-setup-actions {
  height: auto;
  margin-top: 1;
  align-horizontal: right;
}

#cancel-template-setup {
  width: auto;
}

#confirm-template-setup {
  width: auto;
  margin-left: 1;
  background: #0e9455ff;
  border: round #8fe388ff;
  color: #ffffff;
}

#confirm-template-setup:hover {
  background: #12b86aff;
}

#server-credentials {
  height: auto;
  margin-top: 1;
  color: #e6edf7;
}

#credential-copy-buttons {
  margin-top: 1;
}

#activity-tabs {
  height: 1fr;
  min-height: 50%;
}

#activity-container {
  border: round #2fa527ff;
  background: #13270fff;
  padding: 1;
  margin-top: 1;
}

#logs-tab,
#history-tab {
  padding: 1;
}

#selection-logs,
#selection-history {
  layout: vertical;
  height: 1fr;
}

#history-table {
  margin-top: 1;
}

#history-status {
  margin-top: 1;
}

.section-title {
  text-style: bold;
  color: #e6edf7;
  margin-bottom: 1;
}

#log-controls {
  layout: horizontal;
  margin-bottom: 1;
  align-horizontal: left;
  align-vertical: middle;
  height: auto;
}

#log-label {
  width: 1fr;
  min-width: 20;
}

#log-tail,
#log-fetch {
  margin-left: 1;
}

#log-tail {
  width: 12;
}

#log-fetch {
  width: auto;
  min-width: 8;
}

#log-output,
#log-status {
  margin-top: 1;
}

#log-output {
  height: 1fr;
  min-height: 10;
  border: round #1bd6f3ff;
  background: #031410ff;
}

#history-table {
  height: 1fr;
  min-height: 10;
  border: round #1bd6f3ff;
}

#log-status,
#history-status {
  color: #94a3b8;
  margin-top: 1;
}

Tree {
  height: 100%;
  background: #052628ff;
  scrollbar_color: #c21cbfff;              /* thumb color */
  scrollbar_color_hover: #2fa527ff;        /* thumb on hover */
  scrollbar_color_active: #f0e55cff; 
  scrollbar_background: #052628ff;         /* track background */ 
  scrollbar_background_hover: #05241bff;   /* track on hover */
  scrollbar_background_active: #0c2116ff;  /* track while dragging */
  scrollbar_size_horizontal: 1; 
}

#main-panel {
  border: round #c21cbfff;
  padding: 0;
  height: 1fr;
  background: #1f2503ff;
}

#home-content {
  margin-top: 0;
}

#selection-title {
  text-style: bold;
  color: #e6edf7;
}

#selection-state {
  color: #e6edf7;
}

#otel-telemetry-status {
  margin-bottom: 1;
  color: #94a3b8;
}

.otel-resource-row {
  height: auto;
  margin-bottom: 1;
}

.otel-resource-card {
  width: 1fr;
  margin-right: 1;
}

#otel-telemetry-summary {
  margin-top: 1;
}
